{
    "name": "InventoryDemo.SaveSystem",
    "rootNamespace": "InventoryDemo.SaveSystem",
    "references": ["InventoryDemo.Items.ItemData"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}